<html>
<head>
<style type="text/css">

body {
  font-family: Tahoma, Geneva, sans-serif;
}

ul {
  display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  display: flex;
  flex-wrap: wrap;
}

li {
  list-style-type: none;
  padding: 20px;
}

.link,
.link:active,
.link:focus,
.link:focus:active {
  background-image: none;
  outline: 0;
  box-shadow: none;
  text-decoration: none;
  color: black;
}

.cover {
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.link:active .cover {
  box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  transform: translate(4px,4px);
}

.number {
  padding-top: 5px;
  font-size: smaller;
}

.title {
  padding: 5px;
  font-size: larger;
}

</style>
</head>
<body>
<h1>Extra Ordinary</h1>
<ul>
  <li class="contents">
    <div class="chapter">
      <a class="link" href="series1/01/amp-story.html">
        <div class="cover">
          <img class="frontpage" src="series1/01.jpg" />
          <div class="number">Chapter 1</div>
          <div class="title">Friendship</div>
        </div>
      </a>
    </div>
  </li>
  <li class="contents">
    <div class="chapter">
      <a class="link" href="series1/02/amp-story.html">
        <div class="cover">
          <img class="frontpage" src="series1/02.jpg" />
          <div class="number">Chapter 2</div>
          <div class="title">Good Thoughts</div>
        </div>
      </a>
    </div>
  </li>
  <li class="contents">
    <div class="chapter">
      <a class="link" href="series1/03/amp-story.html">
        <div class="cover">
          <img class="frontpage" src="series1/03.jpg" />
          <div class="number">Chapter 3</div>
          <div class="title">Encouragement</div>
        </div>
      </a>
    </div>
  </li>
  <li class="contents">
    <div class="chapter">
      <a class="link" href="series1/04/amp-story.html">
        <div class="cover">
          <img class="frontpage" src="series1/04.jpg" />
          <div class="number">Chapter 4</div>
          <div class="title">Protection</div>
        </div>
      </a>
    </div>
  </li>
  <li class="contents">
    <div class="chapter">
      <a class="link" href="series1/05/amp-story.html">
        <div class="cover">
          <img class="frontpage" src="series1/05.jpg" />
          <div class="number">Chapter 5</div>
          <div class="title">Perserverance</div>
        </div>
      </a>
    </div>
  </li>
  <li class="contents">
    <div class="chapter">
      <a class="link" href="series1/06/amp-story.html">
        <div class="cover">
          <img class="frontpage" src="series1/06.jpg" />
          <div class="number">Chapter 6</div>
          <div class="title">Individuality</div>
        </div>
      </a>
    </div>
  </li>
  <li class="contents">
    <div class="chapter">
      <a class="link" href="series1/07/amp-story.html">
        <div class="cover">
          <img class="frontpage" src="series1/07.jpg" />
          <div class="number">Chapter 7</div>
          <div class="title">Forgiveness</div>
        </div>
      </a>
    </div>
  </li>
</ul>
</body>
</html>
