<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Comic Test</title>
    <link rel="canonical" href="comic-test.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      amp-story-grid-layer.top-noedge {
        padding: 0px;
      }
      amp-story-grid-layer.bottom-noedge {
        padding: 0px;
        align-content:end;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
        title="Comic Test"
        publisher="Alan Kent"
        publisher-logo-src="my-logo.svg"
        poster-portrait-src="cover.jpg">

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="rin.jpg"
                layout="responsive">
            <source src="rin.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="top-noedge">
          <amp-img
              src="red-612x210.png"
              width="612"
              height="210"
              layout="responsive" />
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical"
            style="padding-left: 10px; padding-top: 50px; width: 70%;">
          <amp-img
              src="speech.png"
              width="1337"
              height="817"
              layout="responsive"
              alt="Hmmm, that sounds like something Deb told me recently." />
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom-noedge">
          <amp-img
              src="red-612x210.png"
              width="612"
              height="210"
              layout="responsive" />
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
