<!doctype html>
<html ?>
  <head>
    <meta charset="utf-8">
    <title>Extra Ordinary Episode 1b</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Extra Ordinary Episode 1b"
        publisher="Alan Kent"
        publisher-logo-src="extra-ordinary-logo.png"
        poster-portrait-src="Ep1-cover.jpg"
        background-audio="Extraordinary.m4a">

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay 
                width="720" height="1280"
                poster="Ep1-Seq10-poster.jpg"
                layout="responsive">
              <source src="Ep1b-Seq10a.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img
              src="Ep1b-Seq10b.jpg"
              width="720"
              height="1280"
              layout="responsive" />
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div style="padding-top: 0px; width: 100%;">
            <amp-img
                src="Ep1-Seq10-speech-Sam.png"
                width="3333"
                height="5333"
                layout="responsive"
                alt="This is going to be a great day!" />
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay id="ep1b-seq20c" 
                width="720" height="1280"
                layout="responsive">
              <source src="Ep1b-Seq10c.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img
              src="Ep1b-Seq20a.jpg"
              width="720"
              height="1280"
              layout="responsive" />
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-img
              src="Ep1b-Seq20b.jpg"
              width="720"
              height="1280"
              layout="responsive" />
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay id="ep1b-seq20c" 
                width="720" height="1280"
                layout="responsive">
              <source src="Ep1b-Seq20c.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page7">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay id="ep1b-seq20c" 
                width="720" height="1280"
                layout="responsive">
              <source src="Ep1b-Seq20d.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page8">
        <amp-story-grid-layer template="fill">
          <amp-img
              src="Ep1b-Seq40a.jpg"
              width="720"
              height="1280"
              layout="responsive" />
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page9">
        <amp-story-grid-layer template="fill">
          <amp-img
              src="Ep1b-Seq40b.jpg"
              width="720"
              height="1280"
              layout="responsive" />
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page10">
        <amp-story-grid-layer template="fill">
          <amp-img
              src="Ep1b-Seq30a.jpg"
              width="720"
              height="1280"
              layout="responsive" />
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="Ep1-bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
